.cards {
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
}

@media screen and (max-width: 767px) {
    .cards {
        max-width: 88.125%;
        margin: 36px auto 0;
    }
}
